PORT = 4010

MONGO_URL = mongodb+srv://nikhilwalia026:Nikhil00222@hospital.dsvktbc.mongodb.net/?retryWrites=true&w=majority&appName=hospital


FRONTEND_URL = http://localhost:3000

DASHBOARD_URL = https://localhost:3001

JWT_SECRET_KEY = qwertyuiop

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dfpbvujbg

CLOUDINARY_API_SECRET = xK0eYML96kkPEwRAOirBc4ZqoVM

CLOUDINARY_API_KEY = 332191293373815